<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<title>GeoNext</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				background-color: #353535;
				color: white;
				font-family: serif;
			}
			.modal {
				background-color: #599f7d;
				position: absolute;
				inset: 0;
				margin: auto;
				width: max-content;
				height: max-content;
				padding: 20px;
				border-radius: 5px;
				text-align: center;
				opacity: 0;
				display: none;
				transition: opacity 0.2s;
				max-width: 50%;
			}
			.in { animation: 0.2s in forwards; }
			.out { animation: 0.2s out forwards; }
			@keyframes in { from { opacity: 0; } to { opacity: 1; } }
			@keyframes out { to { opacity: 0; } }
			.modal > * { margin: 5px 0; }
		</style>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				let loading = document.getElementById("loading");
				let error = document.getElementById('error');

				// Show and then hide the loading widget (if loading takes a long time)
				setTimeout(() => { loading.style.display = "block"; loading.style.opacity = "1"; }, 1000);
				loading.addEventListener("animationend", () => { loading.remove() });

				// Show the error widget and hide the loading widget when the error reason is set (by js or rust)
				const observer = new MutationObserver(() => { loading.remove(); error.style.display = "block"; error.classList.add("in") });
				observer.observe(document.getElementById('errorreason'), { childList: true });
			})
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<p id="t" style="position:absolute; top:0; right:0; width:200px;"></p>
		<div id="loading" class="modal">
			<h1>GeoNext</h1>
			<h2>Loading <span id="loadingcomponent">wasm</span></h2>
			<p>(Check console for errors if stuck)</p>
		</div>
		<div id="error" class="modal">
			<h1>GeoNext Crashed</h1>
			<p id="errorreason"></p>
		</div>
		<script type="module">
			import init from '/pkg/wasm_frontend.js';
			init();
		</script>
	</body>
</html>
