<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<meta name="viewport" content="width=device-width"/>
	<title>GeoNext</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
			background-color: #1c1b22;
			color: white;
			font-family: sans-serif;
		}
		.modal {
			background-color: #599f7d;
			position: absolute;
			inset: 0;
			margin: auto;
			width: max-content;
			height: max-content;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
			opacity: 0;
			display: none;
			transition: opacity 0.2s;
			max-width: 50%;
		}
		.button.button {
			background-color: #488166;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			color: white;
			text-decoration: none;
		}
		.in { animation: 0.2s in forwards; }
		.out { animation: 0.2s out forwards; }
		@keyframes in { from { opacity: 0; } to { opacity: 1; } }
		@keyframes out { to { opacity: 0; } }
		.modal > * { margin: 5px 0; }
	</style>
</head>
